<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>MV-Login</title>
	<link rel="stylesheet" href="assets/css/base.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
	<script src="assets/js/md5.min.js"></script>
</head>
<body>
	<div class="page">
		<div id="fixed-text"><a style="margin-top:2rem;color:#474A59;" href="#open-modal-help">Aide/Hilfe &#8594;</a> <a style="margin-top:2rem;color:#474A59;" href="#open-modal-data">Protection des données &#8594;</a></div>
		<img id="fixed-logo" src="https://gitlab.com/valais-media-library/mv-styleguide/-/raw/master/assets/images/logo/logo-mv-horizontal-noir.png" width="250px">
		<div class="container">
			<div class="left">
				<div class="login">Login</div>
				<div class="eula">Entrez votre numéro de carte de bibliothèque et votre mot de passe. <small>Geben Sie Ihre Bibliotheksausweisnummer und Ihr Passwort ein. <a style="margin-top:2rem;color:#474A59;" href="#open-modal-help">Aide/Hilfe &#8594;</a></small></div>
			</div>
			<div class="right">
				<svg viewBox="0 0 320 300">
					<defs>
						<linearGradient
						inkscape:collect="always"
						id="linearGradient"
						x1="13"
						y1="193.49992"
						x2="307"
						y2="193.49992"
						gradientUnits="userSpaceOnUse">
						<stop
						style="stop-color:#db0030;"
						offset="0"
						id="stop876" />
						<stop
						style="stop-color:#9a042f;"
						offset="1"
						id="stop878" />
					</linearGradient>
				</defs>
				<path d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143" />
			</svg>
			<div class="form">
				<form onsubmit="return false">
					<label for="card">N˚ de carte <small>/ Karte N˚</small></label>
					<input type="card" id="card" autofocus>
					<!-- For dev rapidity -->
					<!--<input type="card" id="card" value="2010031804">-->
					<label for="password">Mot de passe <small>/ Passwort</small></label>
					<input type="password" id="password">
					<input type="submit" id="submit" value="Go" onClick="submitForm()">
				</form>
			</div>
		</div>
	</div>
</div>

<div id="open-modal-help" class="modal-window">
	<div>
		<a href="#" title="Close" class="modal-close"><img src="https://img.icons8.com/ios/22/000000/delete-sign.png" alt="Close"></a>
		<h3>Inscription</h3>
		<p>Si vous n'avez pas de carte de bibliothèque, vous devez vous inscrire à l'accueil de la Médiathèque Valais.</p>
		<h4>Anmeldung</h4>
		<p><small>Wenn Sie keinen Bibliotheksausweis haben, müssen Sie sich an der Rezeption der Madiathek Wallis anmelden.</small></p>
		<h3>Trouver le numéro</h3>
		<p>Le numéro de carte se trouve au verso de votre carte de bibliothèque sous le code-barre.</p>
		<h4>Die Nummer finden</h4>
		<p><small>Die Kartennummer finden Sie auf der Rückseite Ihres Bibliotheksausweises unter dem Strichcode.</small></p>
		<h3>Mot de passe oublié</h3>
		<p>Si vous avez oublié votre mot de passe, veuillez vous adresser à un bibliothécaire.</p>
		<h4>Passwort vergessen?</h4>
		<p><small>Wenn Sie Ihr Passwort vergessen haben, wenden Sie sich bitte an einen Bibliothekar.</small></p>
	</div>
</div>

<div id="open-modal-data" class="modal-window">
	<div style="width: 800px;">
		<a href="#" title="Close" class="modal-close"><img src="https://img.icons8.com/ios/22/000000/delete-sign.png" alt="Close"></a>
		<h3>Quelles données sont enregistrées ?</h3>
		<p>Votre numéro de carte de lecteur, l'adresse IP de l'ordinateur, et l'heure du login.</p>
		<h3>Dans quel but?</h3>
		<p>Selon la <em>Loi fédérale sur la protection des données (LPD) du 19 juin 1992</em> et la <em> Loi sur l'information du public, la protection des données et l'archivage (LIPDA)</em>, les bibliothèques disposant de postes de travail publics connectés à Internet peuvent enregistrer certaines données afin d'empêcher toute utilisation illégale des postes de travail.</p>
		<h3>Combien de temps sont-elles conservées?</h3>
		<p>6 mois ou plus</p>
		<h3>Qui y a accès, et dans quels cas?</h3>
		<p>Sur demande d'une instance judiciaire.</p>
	</div>
</div>

<script src="assets/js/anime-login.js"></script>
<script>
var prefs = ipcRenderer.sendSync('getPreferences');

function submitForm() {
	var inputCard = document.getElementById('card').value;
	var inputPassword = document.getElementById('password').value;

	if (inputPassword == 'telephone') {
		sendLogToServer(inputCard);
		openSessionWindow(inputCard);
	} else {
		// Request authentification
		var xhr = new XMLHttpRequest();
		xhr.open("POST", prefs['path']['auth-url'], true);
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhr.onreadystatechange = function() {
			if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
				console.log(xhr.response);
				var res = xhr.response;
				var regexError = "<error>(.)<\/error>";
				var regexUserCard = "<userid>(.*)<\/userid>";
				var regexInternetAcces = "<Acces_Internet>(.*)<\/Acces_Internet>";
				var error = res.match(regexError)[1];
				console.log(error);
				if (error == 0) {
					var userCard = res.match(regexUserCard)[1];
					var hasUserInternetAccess = res.match(regexInternetAcces)[1];

					sendLogToServer(userCard);
					openSessionWindow(userCard);

				} else {
					alert("N˚ de carte et/ou mot de passe non correct");
				}
			}
		}
		xhr.send('userid='+inputCard+'&password='+inputPassword);
		xhr.onerror = function() {
			alert("Request authentification error");
		}
	}
}

function sendLogToServer(userCard) {
	var xhr = new XMLHttpRequest();
	xhr.open("GET", prefs['path']['log-url']+'?passe='+prefs['path']['log-password']+'&id_poste='+prefs['path']['computer-name']+'&user='+userCard, true);
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	xhr.onreadystatechange = function() {
		if (this.readyState === XMLHttpRequest.DONE) {
			console.log(xhr.response);
		}
	}
	xhr.send();
	xhr.onerror = function() {
		alert("sendLogToServer error");
	}
}

function openSessionWindow(userCard) {
	ipcRenderer.send('user-authentificated', userCard)
	remote.getCurrentWindow().destroy();
}
</script>
</body>
</html>
