<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>MV-Login - Session</title>
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="https://unpkg.com/@valais-media-library/mv-styleguide/css/base.css">
	<script src="https://cdn.jsdelivr.net/npm/easytimer@1.1.1/dist/easytimer.min.js" integrity="sha256-BCFaByTuDVHv8dt1ZthFjIJmsGizTRJjQarLxkYqOCc=" crossorigin="anonymous"></script>
</head>
<body>

	<div class="page">
		<div class="container">
			<div>
				<h1 class="h3"><img src="https://img.icons8.com/dotty/50/000000/identification-documents.png"> <span id="userCard"></span></h1>
				<p><img src="https://img.icons8.com/dotty/32/000000/time.png"> <span id="timer"></span></p>
				<a class="btn btn-large btn-primary" href="#open-modal"><img src="https://img.icons8.com/ios/20/ffffff/exit.png"> Logout</a>
			</div>
		</div>
	</div>

	<div id="open-modal" class="modal-window">
		<div>
			<a href="#" title="Close" class="modal-close"><img src="https://img.icons8.com/ios/22/000000/delete-sign.png" alt="Close"></a>
			<div>Êtes-vous sûr de vouloir quitter la session ? <small>Sind Sie sicher, dass Sie die Sitzung verlassen wollen?</small></div>
			<button class="btn btn-large btn-primary mt-4" onclick="logout()"><img src="https://img.icons8.com/ios/20/ffffff/exit.png"> Logout</button>
		</div>
	</div>

<script>
var userCard = remote.getGlobal('sharedObj').userCard;
document.querySelector('#userCard').innerHTML = userCard;

var timer = new Timer();
timer.start();
timer.addEventListener('secondsUpdated', function (e) {
	document.querySelector('#timer').innerHTML = timer.getTimeValues().toString();
});

function logout() {
	ipcRenderer.send('user-logout', userCard)
	remote.getCurrentWindow().destroy();
}
</script>
</body>
</html>
